# HostBox.Borderline

./: .gitignore  HostBox.Borderline.sln  LICENSE.md  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  fake.cmd  paket.dependencies
Sources/HostBox.Borderline/: HostBox.Borderline.csproj  IAssemblyLoader.cs  IConfiguration.cs  IHostableComponent.cs  IHostableComponentFactory.cs  paket.template
nuget/: HostBox.Borderline.nuspec
